# just a flag
ENV = 'production'

# profix must to be VUE_APP_
# 展示Source map 只有 是 SHOW_SOURCE_MAP 才开启
VUE_APP_SHOW_SOURCE_MAP = 'SHOW_SOURCE_MAP1'

# base api
# VUE_APP_BASE_API = 'http://localhost:5000/api'
# UAT库
VUE_APP_BASE_API = 'https://3rugk8toq9.execute-api.cn-northwest-1.amazonaws.com.cn/Test/api'

